\relax 
\bibstyle{plain}
\citation{tei_sig_on_libraries_best_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Core}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Stretch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Investigations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archival Storage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formats and Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XML Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OCR to Text}{4}}
\bibdata{bib}
\bibcite{tei_sig_on_libraries_best_2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Archives Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Information Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}METS Records}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions}{5}}
