This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: apc.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            522 strings with 4484 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 105
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 49
:= -- 202
add.period$ -- 14
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 128
format.name$ -- 10
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 29
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 54
