\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Goals and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Opportunities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Infrastructure}{1}}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Infrastructure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDR}{2}}
\citation{dow_elizabeth_2009}
\citation{harvey}
\citation{oais_image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TDR Specifications}{3}}
\@writefile{toc}{\contentsline {paragraph}{OAIS}{3}}
\citation{dow_elizabeth_2009}
\citation{drambora}
\citation{trac}
\citation{trac_iso}
\@writefile{toc}{\contentsline {paragraph}{TRAC and DRAMBORA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TDR Options}{5}}
\@writefile{toc}{\contentsline {paragraph}{Louisiana Digital Library}{5}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{5}}
\@writefile{toc}{\contentsline {paragraph}{TDR Provider}{5}}
\@writefile{toc}{\contentsline {paragraph}{Homegrown TDR}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Poe's Magazine World{} TDR}{6}}
\@writefile{toc}{\contentsline {paragraph}{LDL as Dark Archive}{6}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{6}}
\@writefile{toc}{\contentsline {paragraph}{Build}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repository Software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formats and Standards}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XML Formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standards}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OCR to Text}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Translation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}METS Records}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{10}}
\bibdata{bib}
\bibcite{drambora}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Semantic web}{11}}
\bibcite{trac}{2}
\bibcite{dow_elizabeth_2009}{3}
\bibcite{trac_iso}{4}
\bibcite{harvey}{5}
\bibcite{oais_image}{6}
