\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Goals and Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Opportunities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Infrastructure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{4}}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDR}{5}}
\citation{dow_elizabeth_2009}
\citation{harvey}
\citation{oais_image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TDR Specifications}{6}}
\@writefile{toc}{\contentsline {paragraph}{OAIS}{6}}
\citation{dow_elizabeth_2009}
\citation{drambora}
\citation{trac}
\citation{trac_iso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OAIS reference model\cite  {oais_image}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{TRAC and DRAMBORA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TDR Options}{8}}
\@writefile{toc}{\contentsline {paragraph}{Louisiana Digital Library}{8}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{9}}
\@writefile{toc}{\contentsline {paragraph}{TDR Provider}{9}}
\@writefile{toc}{\contentsline {paragraph}{Homegrown TDR}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Poe's Magazine World{} TDR}{10}}
\@writefile{toc}{\contentsline {paragraph}{LDL as Dark Archive}{10}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{11}}
\@writefile{toc}{\contentsline {paragraph}{Build}{11}}
\citation{fedora-meta-phil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repository Software}{12}}
\@writefile{toc}{\contentsline {paragraph}{ContentDM}{12}}
\@writefile{toc}{\contentsline {paragraph}{FEDORA}{12}}
\citation{islandora-sandbox}
\citation{daitss}
\citation{archivematica-main}
\citation{fedora-frontends}
\citation{fedora-connector}
\@writefile{toc}{\contentsline {subparagraph}{Islandora}{13}}
\@writefile{toc}{\contentsline {paragraph}{DAITSS}{13}}
\@writefile{toc}{\contentsline {paragraph}{Archivematica}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Access Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Migration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ingest Workflow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces from capture to ingest}}{15}}
\citation{tei_sig_on_libraries_best_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contracted Services}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Structure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Image + Text}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}METS Records}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TEI, Level 1}{17}}
\citation{tei_sig_on_libraries_best_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OCR Cleanup and TEI}{19}}
\citation{tei_sig_on_libraries_best_2011}
\citation{zorich}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}unwritten...}{21}}
\bibdata{bib}
\bibcite{archivematica-main}{1}
\bibcite{daitss}{2}
\bibcite{drambora}{3}
\bibcite{trac}{4}
\bibcite{fedora-frontends}{5}
\bibcite{dow_elizabeth_2009}{6}
\bibcite{trac_iso}{7}
\bibcite{harvey}{8}
\bibcite{islandora-sandbox}{9}
\bibcite{fedora-connector}{10}
\bibcite{fedora-meta-phil}{11}
\bibcite{oais_image}{12}
\bibcite{tei_sig_on_libraries_best_2011}{13}
\bibcite{zorich}{14}
