This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: apc.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            541 strings with 4861 characters,
and the built_in function-call counts, 2355 in all, are:
= -- 201
> -- 78
< -- 0
+ -- 34
- -- 22
* -- 79
:= -- 390
add.period$ -- 26
call.type$ -- 12
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 260
format.name$ -- 22
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 53
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 96
