\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Goals and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Opportunities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Infrastructure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{4}}
\citation{dow_elizabeth_2009}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Infrastructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDR}{5}}
\citation{harvey}
\citation{oais_image}
\citation{dow_elizabeth_2009}
\citation{drambora}
\citation{trac}
\citation{trac_iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TDR Specifications}{6}}
\@writefile{toc}{\contentsline {paragraph}{OAIS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OAIS reference model\cite  {oais_image}}}{6}}
\@writefile{toc}{\contentsline {paragraph}{TRAC and DRAMBORA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TDR Options}{8}}
\@writefile{toc}{\contentsline {paragraph}{Louisiana Digital Library}{8}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{9}}
\@writefile{toc}{\contentsline {paragraph}{TDR Provider}{9}}
\@writefile{toc}{\contentsline {paragraph}{Homegrown TDR}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Poe's Magazine World{} TDR}{10}}
\@writefile{toc}{\contentsline {paragraph}{LDL as Dark Archive}{10}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{11}}
\@writefile{toc}{\contentsline {paragraph}{Build}{11}}
\citation{fedora-meta-phil}
\citation{islandora-sandbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repository Software}{12}}
\@writefile{toc}{\contentsline {paragraph}{ContentDM}{12}}
\@writefile{toc}{\contentsline {paragraph}{FEDORA}{12}}
\citation{daitss}
\citation{archivematica-main}
\citation{fedora-frontends}
\citation{fedora-connector}
\@writefile{toc}{\contentsline {subparagraph}{Islandora}{13}}
\@writefile{toc}{\contentsline {paragraph}{DAITSS}{13}}
\@writefile{toc}{\contentsline {paragraph}{Archivematica}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Access Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Migration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OCR to Text}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Structure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}METS Records}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{16}}
\bibdata{bib}
\bibcite{archivematica-main}{1}
\bibcite{daitss}{2}
\bibcite{drambora}{3}
\bibcite{trac}{4}
\bibcite{fedora-frontends}{5}
\bibcite{dow_elizabeth_2009}{6}
\bibcite{trac_iso}{7}
\bibcite{harvey}{8}
\bibcite{islandora-sandbox}{9}
\bibcite{fedora-connector}{10}
\bibcite{fedora-meta-phil}{11}
\bibcite{oais_image}{12}
