\begin{thebibliography}{10}

\bibitem{archivematica-main}
Archivematica.
\newblock Archivematica wiki homepage.

\bibitem{daitss}
Priscilla Caplan.
\newblock Daitss, an oais-based preservation repository.

\bibitem{drambora}
Digital~Curation Center.
\newblock Drambora: About, May 2013.

\bibitem{trac}
CRL, The Center for Research Libraries and OCLC Online Computer Library Center,
  Inc.
\newblock {\em Trustworthy Repositories Audit \& Certification: Criteria and
  Checklist}, 2007.

\bibitem{fedora-frontends}
Daniel Davis.
\newblock Web ui / front end applications.

\bibitem{dow_elizabeth_2009}
Elizabeth~H. Dow.
\newblock {\em Electronic Records in the Manuscript Repository}.
\newblock Scarecrow Press, Inc., 2009.

\bibitem{trac_iso}
Center for Research~Libraries.
\newblock Iso 16363 / tdr, May 2013.

\bibitem{harvey}
Ross Harvey.
\newblock {\em Digital Curation, A How-To-Do-It Manual}.
\newblock Neal-Schuman, 2010.

\bibitem{islandora-sandbox}
Islandora.
\newblock Islandora sandbox.

\bibitem{fedora-connector}
Scholar's Lab.
\newblock Omeka fedora connector.

\bibitem{fedora-meta-phil}
Eric Peters.
\newblock Fedora metadata storage philosophy.

\bibitem{oais_image}
poppen.
\newblock Oais-.gif, May 2013.

\end{thebibliography}
