\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Core Goals and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Stretch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Infrastructure and Migration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Archival Storage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formats and Standards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Formats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XML Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OCR to Text}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Archives Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}METS Records}{4}}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{5}}
