\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Goals and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Opportunities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Infrastructure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{3}}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Infrastructure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDR}{4}}
\citation{dow_elizabeth_2009}
\citation{harvey}
\citation{oais_image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TDR Specifications}{5}}
\@writefile{toc}{\contentsline {paragraph}{OAIS}{5}}
\citation{dow_elizabeth_2009}
\citation{drambora}
\citation{trac}
\citation{trac_iso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OAIS reference model\cite  {oais_image}}}{6}}
\@writefile{toc}{\contentsline {paragraph}{TRAC and DRAMBORA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TDR Options}{7}}
\@writefile{toc}{\contentsline {paragraph}{Louisiana Digital Library}{7}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{8}}
\@writefile{toc}{\contentsline {paragraph}{TDR Provider}{8}}
\@writefile{toc}{\contentsline {paragraph}{Homegrown TDR}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Poe's Magazine World{} TDR}{9}}
\@writefile{toc}{\contentsline {paragraph}{LDL as Dark Archive}{9}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{10}}
\@writefile{toc}{\contentsline {paragraph}{Build}{10}}
\citation{fedora-meta-phil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repository Software}{11}}
\@writefile{toc}{\contentsline {paragraph}{ContentDM}{11}}
\@writefile{toc}{\contentsline {paragraph}{FEDORA}{11}}
\citation{islandora-sandbox}
\citation{daitss}
\citation{archivematica-main}
\citation{fedora-frontends}
\citation{fedora-connector}
\@writefile{toc}{\contentsline {subparagraph}{Islandora}{12}}
\@writefile{toc}{\contentsline {paragraph}{DAITSS}{12}}
\@writefile{toc}{\contentsline {paragraph}{Archivematica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Access Software}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OCR to Text}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Migration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Translation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}METS Records}{15}}
\bibdata{bib}
\bibcite{archivematica-main}{1}
\bibcite{daitss}{2}
\bibcite{drambora}{3}
\bibcite{trac}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{16}}
\bibcite{fedora-frontends}{5}
\bibcite{dow_elizabeth_2009}{6}
\bibcite{trac_iso}{7}
\bibcite{harvey}{8}
\bibcite{islandora-sandbox}{9}
\bibcite{fedora-connector}{10}
\bibcite{fedora-meta-phil}{11}
\bibcite{oais_image}{12}
