\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Goals and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagniappe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Infrastructure}{1}}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDR}{2}}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TDR Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TDR Implementations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formats and Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XML Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OCR to Text}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Translation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}METS Records}{5}}
\bibdata{bib}
\bibcite{dow_elizabeth_2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Semantic web}{6}}
