\relax 
\bibstyle{plain}
\citation{tei_sig_on_libraries_best_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stretch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TDR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Investigations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archival Storage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forward}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formats and Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}XML Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OCR to Text}{4}}
\bibdata{bib}
\bibcite{tei_sig_on_libraries_best_2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Archives Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Information Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}METS Records}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Questions}{5}}
