\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Goals and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Opportunities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Infrastructure}{1}}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Infrastructure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDR}{2}}
\citation{dow_elizabeth_2009}
\citation{harvey}
\citation{oais_image}
\citation{dow_elizabeth_2009}
\citation{drambora}
\citation{trac}
\citation{trac_iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TDR Specifications}{3}}
\@writefile{toc}{\contentsline {paragraph}{OAIS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OAIS reference model\cite  {oais_image}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{TRAC and DRAMBORA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TDR Options}{4}}
\@writefile{toc}{\contentsline {paragraph}{Louisiana Digital Library}{4}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{4}}
\@writefile{toc}{\contentsline {paragraph}{TDR Provider}{5}}
\@writefile{toc}{\contentsline {paragraph}{Homegrown TDR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Poe's Magazine World{} TDR}{5}}
\@writefile{toc}{\contentsline {paragraph}{LDL as Dark Archive}{5}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{5}}
\@writefile{toc}{\contentsline {paragraph}{Build}{5}}
\citation{fedora-meta-phil}
\citation{islandora-sandbox}
\citation{daitss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repository Software}{6}}
\@writefile{toc}{\contentsline {paragraph}{ContentDM}{6}}
\@writefile{toc}{\contentsline {paragraph}{FEDORA}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Islandora}{6}}
\citation{archivematica-main}
\citation{fedora-frontends}
\citation{fedora-connector}
\@writefile{toc}{\contentsline {paragraph}{DAITSS}{7}}
\@writefile{toc}{\contentsline {paragraph}{Archivematica}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Access Software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formats and Standards}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XML Formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standards}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OCR to Text}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Translation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}METS Records}{9}}
\bibdata{bib}
\bibcite{archivematica-main}{1}
\bibcite{daitss}{2}
\bibcite{drambora}{3}
\bibcite{trac}{4}
\bibcite{fedora-frontends}{5}
\bibcite{dow_elizabeth_2009}{6}
\bibcite{trac_iso}{7}
\bibcite{harvey}{8}
\bibcite{islandora-sandbox}{9}
\bibcite{fedora-connector}{10}
\bibcite{fedora-meta-phil}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{10}}
\bibcite{oais_image}{12}
