\relax 
\bibstyle{plain}
\citation{dow_elizabeth_2009}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Goals and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Opportunities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TDR}{1}}
\citation{harvey}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TDR Components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OAIS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building a TDR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TDR Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Infrastructure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formats and Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XML Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OCR to Text}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Translation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}METS Records}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{6}}
\bibdata{bib}
\bibcite{dow_elizabeth_2009}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Semantic web}{7}}
\bibcite{harvey}{2}
