This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: apc.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4258 characters,
and the built_in function-call counts, 445 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 82
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
