This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: apc.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            552 strings with 5156 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 238
> -- 92
< -- 0
+ -- 41
- -- 26
* -- 93
:= -- 457
add.period$ -- 31
call.type$ -- 14
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 109
empty$ -- 304
format.name$ -- 26
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 62
num.names$ -- 26
pop$ -- 111
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 72
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 16
write$ -- 114
