{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red170\green170\blue170;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\ql\rtlch\af10\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\ql\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\ql\rtlch\af10\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext7 Comment Text;}
{\s8\aspalpha\ql\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon7\snext7 Comment Subject;}
{\s9\aspalpha\ql\rtlch\af5\afs16\lang1025\ltrch\dbch\af0\langfe2052\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033\sbasedon1\snext9 Balloon Text;}
{\s10{\*\tlswg8236}\tqc\tx4986{\*\tlswg8236}\tqr\tx9972\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext10 header;}
{\s11{\*\tlswg8236}\tqc\tx4986{\*\tlswg8236}\tqr\tx9972\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext11 footer;}
{\*\cs13\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs14\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart;}
{\*\cs15\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs16\cf0\rtlch\af8\afs16\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033\sbasedon15 Comment Reference;}
{\*\cs17\cf2\ul\ulc0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon15 Internet link;}
{\*\cs18\cf3\ul\ulc0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon15 Visited Internet Link;}
}
{\info{\title Appraisal Question Review}{\author John Faundeen}{\creatim\yr2009\mo6\dy15\hr14\min38}{\revtim\yr2012\mo3\dy20\hr7\min30}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab1298
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1296\margrsxn1296\margtsxn720\margbsxn720\headery0{\*\headeryb520\headerxl0\headerxr0\headeryh576}{\header \pard\plain \s1\qr\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf4 Page }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}{\cf4 }}
\par }
\footery0{\*\footeryt520\footerxl0\footerxr0\footeryh576}{\footer \pard\plain \s1\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1296\margrsxn1296\margtsxn1296\margbsxn1296\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s1\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s1\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1296\margr1296\margt720\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1296\margrsxn1296\margtsxn1296\margbsxn1296\headery720{\header \pard\plain \s1\qr\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf4 Page }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}{\cf4 }}
\par }
\footery720{\footer \pard\plain \s1\aspalpha\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af4\afs44\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs44\lang1033\b\loch\f3\fs44\lang1033\b {\rtlch \ltrch\loch\f3\fs44\lang1033\i0\b Appraisal Question Review}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs36\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs36\lang1033\loch\f3\fs36\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\af4\afs32\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b {\rtlch \ltrch\loch\f3\fs32\lang1033\i0\b Section 1: Mission Alignment Characteristics}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Q 1.0: How do the records fit within the scope of the client's collection policy?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 1.0: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Q 1.2: What are the consequences to the client if the collection is not obtained or maintained?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 1.2: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Mission alignment comments:}
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\af4\afs36\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs36\lang1033\b\loch\f3\fs36\lang1033\b 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs36\lang1033\i0\b Section 2: Access & Distribution Characteristics}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b Q 2.0: How can the records }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Authenticity{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b  be judged, i.e. how are the records considered to be authentic? (ISO 15489-1:2001(E))  Reference lineage and provenance history. }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 2.0: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b Q 2.1: How can the records }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Reliability{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b  be assessed? (ISO 15489-1:2001(E)) }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 2.1: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b Q 2.2: How can the records }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Integrity{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b  can be determined. (ISO 15489-1:2001(E)) }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 2.2: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b Q 2.3: How are the records }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Usability{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b  conducive to our anticipated exploitation of the information value in the records? (ISO 15489-1:2001(E))  Note any exclusive use periods and/or sunset dates when the collection would become Public Domain. }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 2.3: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Q 2.4: Do the data involve any legal rights of the institutions or individuals or will the data be needed to defend the insitutions or individuals in any legal action?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 2.4: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Q 2.5: What are the physical, intellectual, or legal barriers in making the records accessible?}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 2.5: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Access & distribution comments:}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\af4\afs36\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs36\lang1033\b\loch\f3\fs36\lang1033\b {\rtlch \ltrch\loch\f3\fs36\lang1033\i0\b Section 3: Additional Characteristics}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Q 3.1: How would acceptance of the records impose unique, different or difficult archiving, distribution, or customer service requirements?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 3.1: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Additional comments:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs36\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs36\lang1033\loch\f3\fs36\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f3\fs36\lang1033\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Section 6: Economic Characteristics}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Q 6.0: What funding source has been identified to sponsor any costs associated with preserving the records?}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 6.0: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Q 6.1: Identify any cost sharing opportunities for capital investment and/or recurring expenses.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 6.1: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b Q 6.2: What are the factors that go into estimating the costs of identifying, appraising, accessioning and processing the collection to make it accessible? }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 6.2: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Q 6.3: Identify any unique equipment required to read or process the records.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 A 6.3: }
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Economic comments:}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs36\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs36\lang1033\loch\f3\fs36\lang1033 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f3\fs36\lang1033\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Overall appraisal comments:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }