\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Core}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stretch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{2}}
\citation{tei_sig_on_libraries_best_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Investigations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archival Storage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Way Forward}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formats and Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XML Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standards}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OCR to Text}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Archives Software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Information Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}METS Records}{6}}
\bibdata{bib}
\bibcite{tei_sig_on_libraries_best_2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions}{7}}
