\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}}
\citation{tei_sig_on_libraries_best_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Immediate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Roadmap}{2}}
\citation{tei_sig_on_libraries_best_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Investigations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archival Storage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Archives Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formats and Standards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Formats}{3}}
\bibdata{bib}
\bibcite{tei_sig_on_libraries_best_2011}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XML Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}METS Records}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{4}}
