<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="379" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="15351" last-saved="1365665236" uid="7eda811c-a255-11e2-8bbd-b9397c4e8a4c">
<version id="1" started="1365665236" uid="3c799e92-a279-11e2-8bbd-b9397c4e8a4c" auto="0" top-xid="379"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:17pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:12pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="376" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="377" props="line-height:2.0"><c>﻿ </c></p>
<p style="Heading 1" xid="316" props="line-height:2.0"><c>Appraisal</c></p>
<p style="Heading 2" xid="317" props="line-height:2.0"><c>Formats and Policies</c></p>
<p style="Heading 3" xid="318" props="line-height:2.0"><c>Introduction</c></p>
<p style="Normal" xid="319" props="line-height:2.0"><c>The </c><c props="font-style:italic">Antebellum Print Culture</c><c> project (APC), a digital humanities project centered around the literary climate of the 1840s in America, seeks to accumulate and present digital artifacts that re-contextualize this period in history for modern readers and researchers. The project team is composed of a cross-disciplinary mix of scholars and students committed to establishing the project as a grant-funded research archive for an equally diverse audience of scholarly researchers, students and the general public. At its broadest, the scope of the project includes all American Antebellum authors and would take shape as part of a consortium of linked archives.</c></p>
<p style="Normal" xid="320" props="line-height:2.0"><c>As a starting point, the team has narrowed its focus to the life, writings and literary context of a single author, Edgar Allen Poe, in a sub-project entitled </c><c props="font-style:italic">Poe's Republic of Letters</c><c> (PRL). At this stage, the team has identified source material and has begun accumulating content including digital editions of Poe's writings and scans of original publications and imagery. These are currently housed in an evolving deployment of the Omeka web publishing platform which is serving dual-duty as archive and presentation site.</c></p>
<p style="Heading 3" xid="321" props="line-height:2.0"><c>Archives Requirements</c></p>
<p style="Normal" xid="322" props="line-height:2.0"><c>With content accumulating, there is urgency to establish a solid preservation strategy on which to found a reliable and sustainable digital archives. The archive will serve as a core from which the research and educational aims of the project can grow. The need to preserve data against time combined with the need to use, share and reuse data in flexible and as yet unimagined ways requires that the archive serve a twofold mission: 1) as a trusted repository that is dedicated to preserving content, research and scholarship over the long term and 2) as a source of search-able, consumable content and, especially, its metadata.</c></p>
<p style="Normal" xid="323" props="line-height:2.0"><c>These dual purposes align themselves with some of the main features of the OAIS reference model, namely </c><c props="font-style:italic">Archival Storage</c><c> and </c><c props="font-style:italic">Access</c><c>. The implementation of this model for PRL requires that we select file formats that serve both purposes. This entails that high quality </c><c props="font-style:italic">master</c><c> archival files should be kept as preservation files and from these, lightweight, web accessible dissemination files can be retrieved or generated on the fly. These dissemination files will be requested and consumed by client applications which will then present them to the end user.</c></p>
<p style="Heading 3" xid="324" props="line-height:2.0"><c>Client Applications</c></p>
<p style="Normal" xid="325" props="line-height:2.0"><c>Client applications of the archive include traditional websites presenting subsets of the collection, research applications providing text mining and annotation capabilities, administrative applications tracking content usage, and applications for creating visualizations of phenomena discover-able in the archive. The requirements implied by these applications add an additional demand on the archive: that its metadata be extremely rich along a number of axes and that this metadata should be as freely accessible as its content.</c></p>
<p style="Heading 3" xid="326" props="line-height:2.0"><c>Current Constraints and Opportunities</c></p>
<p style="Normal" xid="327" props="line-height:2.0"><c>The Omeka platform is an excellent open source tool for libraries, museums and others to publish their collections for a wide audience of virtual patrons. It offers blog-like user-friendliness and a generally low barrier to entry for content creators. Omeka is extendable and customizable in both appearance and functionality. While its only native metadata description format is Dublin Core, this has established a metadata baseline for the artifacts currently in the collection. There is current stakeholder interest in establishing a formal digital archives for long-term preservation of both the collection and the research culled from it. Drawbacks of this system lie in its deep entanglement with Dublin Core, a general </c><c props="font-style:italic">clunkiness</c><c> of the user interface, and a coarse-grained data architecture that is not well-suited to indexing at the sub-document level where a great deal of metadata may be embedded and where rich scholarly annotation might be applied. Further, the structure of multipage documents, such as periodicals, cannot easily be represented.</c></p>
<p style="Heading 2" xid="328" props="line-height:2.0"><c>Formats</c></p>
<p style="Normal" xid="329" props="line-height:2.0"><c>The type and number of formats required for this project are proportional to the number and complexity of the source materials involved. Fortunately, the source material is not exotic, in terms of file format. Indeed, much of the source material consists of paper documents and publications, held in other collections, which will be scanned and ingested as TIFF images and possibly processed by OCR tools. The rest of the identified content sources come as born-digital collections of HTML and TEI editions of Poe writings. The choice of file formats, with respect to data size and storage cost is not expected to be a major issue at this time as the largest files are images. When multimedia content becomes available or is created, additional storage costs will need to be weighed carefully against the choice of format.</c></p>
<p style="Heading 3" xid="330" props="line-height:2.0"><c>Format Policies</c></p>
<p style="Normal" xid="331" props="line-height:2.0"><c>Format policies will reflect long-term preservation concerns and best practices while meeting project requirements and file use cases. In alignment with the need for long-term preservation files, we will prefer highest reasonable quality text, image and multimedia formats. Considerations against maximum resolution, complexity and bit-rate include storage, manageability and accessibility. We will not reject useful items, but we will only accept poor-quality, low-resolution or highly-compressed files when attempts to obtain new scans from original sources have failed. Though we suggest against outrageous maximum file sizes, whenever possible, loss-less file formats, such as TIFF, will be preferred. It is true that loss-less, uncompressed formats consume more space- by definition, compressed files take up less space- this storage cost is necessary and acceptable if we expect to maintain files over the long-term and protect them against the degradation inherent in lossy compression.</c></p>
<p style="Heading 3" xid="332"><c>Image</c></p>
<p style="Normal" xid="333" props="line-height:2.0"><c>We will collect the highest quality scans made at the highest reasonable resolution. </c><c props="font-style:italic">Reasonable resolution</c><c> suggests that there is not a single perfect pixel density for all source materials. It also begs the question: </c><c props="font-style:italic">how much is too much?</c><c> If 300ppi is sufficient to reproduce (print) a scanned original at 100% of its size, a one-to-one reproduction, than that should be our minimum </c><c props="font-style:italic">preferred</c><c> resolution for images scanned from paper originals. At the other end of this equation, there is a limit to </c><c props="font-style:italic">useful resolution</c><c> in the context of scans of print matter. As scanning resolution increases, say at around 600ppi, printing artifacts from halftone screens, for example, become evident; at around 1200ppi, the fibers in paper come into focus. While there is a clear case for preserving evidence of Antebellum printing processes, it is less easy to see what can be gained from providing microscopic insight into the cellulose. While we should not reject very high resolution images, 1200ppi should be the </c><c props="font-style:italic">preferred maximum</c><c> and 600ppi an </c><c props="font-style:italic">preferred standard</c><c>.</c></p>
<p style="Heading 3" xid="378"><c><pbr/></c></p>
<p style="Heading 3" xid="375"><c></c><c>Preferred Formats</c></p>
<p style="Normal" xid="379" props="line-height:2.0"><c>TIFF will be the preferred image format because it is uncompressed and based on open, well-documented standards. Further TIFF is supported by most image software and is a native output of most scanning hardware. In addition, TIFF files support a wide range of embedded metadata schemas, making it an ideal preservation format. When available, and where appropriate, first-generation files, such as RAW (.CRW and .CR2) and Digital Negative (.DNG) files will be retained as a middle format as these files represent pristine first-generation versions.</c></p>
<p style="Heading 3" xid="336"><c>Text</c></p>
<p style="Normal" xid="337" props="line-height:2.0"><c>TEI will be the destination format for all textual content in the archive. TEI is an open standard, enjoys wide use in the digital humanities and as an XML dialect, it is human readable with any text editor and render-able in any browser. It offers a rich vocabulary for expressing presentation cues and annotations. Further, TEI provides PRL with the sub-document level indexing their research goals require by supporting fine-grained markup of texts at the document, section, sentence, word and character level, where appropriate. Finally, TEI supports </c><c props="font-style:italic">stand-off markup</c><c> which lets the markup scale up without rendering the document unreadable. This feature of TEI will enable PRL to create digital editions with many layers of annotation written by many different authors. Finally, as XML, TEI can be embedded with or within any number of useful metadata formats.</c></p>
<p style="Heading 3" xid="338"><c>Text Format Policies</c></p>
<p style="Normal" xid="339" props="line-height:2.0"><c>PRL's current text items are stored as TEI documents with varying degrees of annotation markup. Soon to be added to the collection is a corpus from the </c><c props="font-style:italic">The Edgar Allan Poe Society of Baltimore</c><c>'s </c><a xlink:href="file:///home/jpeak5/Dropbox/Documents/school/LIS7505/projects/final/appraisal/eapoe.org" xid="340"><c>website</c></a><c>, and a number of periodicals awaiting scanning and OCR processing. These will be normalized as minimally marked-up TEI documents. This minimal document, </c><c props="font-style:italic">layer-0</c><c>, will serve as the basis for further layers.</c></p>
<p style="Normal" xid="342" props="line-height:2.0"><c>OCR documents will require human processing to ensure fidelity to the source document. Once cleaned, these documents are ready for processing to layer-0 TEI. The process of converting plain text to layer-0 has been automated in a first iteration software tool. A future iteration should allow for the addition of provenance, administrative and representational metadata where appropriate. This automation, in addition to a simple web crawler will ease the conversion of the </c><c props="font-style:italic">eapoe</c><c> corpus to this baseline TEI.</c></p>
<p style="Heading 3" xid="343" props="line-height:2.0"><c>Current Policies</c></p>
<p style="Normal" xid="344" props="line-height:2.0"><c>Current project information, including the latest formats policies will be maintained at the PRL wiki (literati.cct.lsu.edu/wiki).</c><field type="list_label" xid="369" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field></p>
</section>
</abiword>
