\begin{thebibliography}{1}

\bibitem{dow_elizabeth_2009}
Elizabeth~H. Dow.
\newblock {\em Electronic Records in the Manuscript Repository}.
\newblock Scarecrow Press, Inc., 2009.

\bibitem{harvey}
Ross Harvey.
\newblock {\em Digital Curation, A How-To-Do-It Manual}.
\newblock Neal-Schuman, 2010.

\bibitem{tei_sig_on_libraries_best_2011}
{{TEI} {SIG} on Libraries}.
\newblock Best practices for {TEI} in libraries.
\newblock http://www.tei-{c.org/SIG/Libraries/teiinlibraries/main-driver.html},
  October 2011.

\end{thebibliography}
