\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Goals and Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stretch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Background}{2}}
\citation{tei_sig_on_libraries_best_2011}
\citation{dow_elizabeth_2009}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TDR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Investigations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Way Forward}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formats and Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XML Formats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standards}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OCR to Text}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Archives Software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Information Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}METS Records}{6}}
\bibdata{bib}
\bibcite{dow_elizabeth_2009}{1}
\bibcite{tei_sig_on_libraries_best_2011}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions}{7}}
