\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Goals and Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Opportunities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{2}}
\citation{tei_sig_on_libraries_best_2011}
\citation{dow_elizabeth_2009}
\citation{dow_elizabeth_2009}
\citation{harvey}
\citation{oais_image}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TDR}{3}}
\citation{dow_elizabeth_2009}
\citation{drambora}
\citation{trac}
\citation{trac_iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TDR Specifications}{4}}
\@writefile{toc}{\contentsline {paragraph}{OAIS}{4}}
\@writefile{toc}{\contentsline {paragraph}{TRAC and DRAMBORA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TDR Options}{4}}
\@writefile{toc}{\contentsline {paragraph}{Louisiana Digital Library}{4}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{5}}
\@writefile{toc}{\contentsline {paragraph}{TDR Provider}{5}}
\@writefile{toc}{\contentsline {paragraph}{Homegrown TDR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Poe's Magazine World{} TDR}{5}}
\@writefile{toc}{\contentsline {paragraph}{LDL as Dark Archive}{6}}
\@writefile{toc}{\contentsline {paragraph}{Institutional Repository}{6}}
\@writefile{toc}{\contentsline {paragraph}{Build}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early Investigations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Way Forward}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formats and Standards}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File Formats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}XML Formats}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standards}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OCR to Text}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Archives Software}{9}}
\bibdata{bib}
\bibcite{drambora}{1}
\bibcite{trac}{2}
\bibcite{dow_elizabeth_2009}{3}
\bibcite{trac_iso}{4}
\bibcite{harvey}{5}
\bibcite{oais_image}{6}
\bibcite{tei_sig_on_libraries_best_2011}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Information Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}METS Records}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Questions}{10}}
