This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: lis.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4331 characters,
and the built_in function-call counts, 660 in all, are:
= -- 58
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 120
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
