\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Goals and Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Opportunities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{2}}
\citation{tei_sig_on_libraries_best_2011}
\citation{dow_elizabeth_2009}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TDR Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OAIS}{3}}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TDR Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TDR Implementations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early Investigations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{4}}
\citation{dow_elizabeth_2009}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Way Forward}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TDR}{5}}
\citation{dow_elizabeth_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TDR Components}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OAIS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TDR Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TDR Implementations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formats and Standards}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File Formats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}XML Formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standards}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OCR to Text}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Archives Software}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Information Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}METS Records}{8}}
\bibdata{bib}
\bibcite{dow_elizabeth_2009}{1}
\bibcite{tei_sig_on_libraries_best_2011}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Questions}{9}}
