This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: lis.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 4653 characters,
and the built_in function-call counts, 1405 in all, are:
= -- 125
> -- 43
< -- 0
+ -- 19
- -- 12
* -- 57
:= -- 237
add.period$ -- 17
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 150
format.name$ -- 12
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 34
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 64
