\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Stretch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background}{2}}
\citation{tei_sig_on_libraries_best_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TDR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early Investigations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archival Storage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Way Forward}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formats and Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}XML Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standards}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OCR to Text}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Archives Software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Information Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}METS Records}{6}}
\bibdata{bib}
\bibcite{tei_sig_on_libraries_best_2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Questions}{7}}
